<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primary Staffs</title>
</head>
<style>
    body{
        background-color: skyblue;
    }
    table , th, td{
        width: 80%;
        margin: auto;
        border: 1px solid black;
        border-width: 4px;
        border-collapse: collapse;
        text-align: center;
        font-size: 30px;
        table-layout: fixed;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 100px;
    }
    th, td{
        padding: 20px;
        opacity: 0.9;
    }
    .b1{
        margin-top: 20px;
        padding: 10px 20px;
        border-radius: 20px;
        background-color: skyblue;
        color: black;
        font-weight: bold;
        border-color: aquamarine;
        cursor: pointer;
    }
    .b1:hover{
        margin-top: 20px;
        border-radius: 20px;
        background-color: black;
        color: white;
        font-weight: bold;
        border-color: aquamarine;
    }
</style>
<body>
    <center>
    <h1 style="font-family:sans-serif;">PRIMARY STAFFS OF OUR SCHOOL</h1>
</center>
    <table border="1" class="table">
    <form style="font-weight: bold;">
        <tr>
            <th>NAME</th><th>QUALIFICATION</th>
        </tr>
        <tr>
            <td>STAFF-1</td><td>X-QUALIFICATION</td>
        </tr>
        <tr>
            <td>STAFF-2</td><td>X-QUALIFICATION</td>
        </tr>
        <tr>
            <td>STAFF-3</td><td>X-QUALIFICATION</td>
        </tr>
        <tr>
            <td>STAFF-4</td><td>X-QUALIFICATION</td>
        </tr>
        <tr>
            <td>STAFF-5</td><td>X-QUALIFICATION</td>
        </tr>
        <tr>
            <td>STAFF-6</td><td>X-QUALIFICATION</td>
        </tr>
        <tr>
            <td>STAFF-7</td><td>X-QUALIFICATION</td>
        </tr>
        <tr>
            <td>STAFF-8</td><td>X-QUALIFICATION</td>
        </tr>
        <tr>
            <td>STAFF-9</td><td>X-QUALIFICATION</td>
        </tr>
        <tr>
            <td>STAFF-10</td><td>X-QUALIFICATION</td>
        </tr>
        <tr>
            <td>STAFF-11</td><td>X-QUALIFICATION</td>
        </tr>
        <tr>
            <td>STAFF-12</td><td>X-QUALIFICATION</td>
        </tr>
        <tr>
            <td>STAFF-13</td><td>X-QUALIFICATION</td>
        </tr>
        <tr>
            <td>STAFF-14</td><td>X-QUALIFICATION</td>
        </tr>
        <tr>
            <td>STAFF-15</td><td>X-QUALIFICATION</td>
        </tr>
        <tr>
            <td>STAFF-16</td><td>X-QUALIFICATION</td>
        </tr>
    </form>
    </table>
    <center>
    <a href="page2.html"><button class="b1">Back</button></a>
</center>
</body>
</html>